<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>huge-search</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="LogoAndMenu clearfix">
				<img class="LogoAndMenu__logo" src="img/akad.png" alt="akad">
				<a href="#"><img class="LogoAndMenu__menu" src="img/menu.png" alt="menu"></a>
			</div>
			<div class="heading">
				<h1 class="heading__AboutUs">
					About Us
				</h1>
				<span class="heading__HomeAbout">
					Home / About
				</span>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="information">
				<div class="information__AboutUs">
					<h1 class="green">
						About Us
						<div class="GreenSquare GreenSquare1">
						</div>
					</h1>
					<h4>
						We are awesome
					</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>
				</div>
				<div class="information__WhatWeDo">
					<h1 class="green">
						What we do
						<div class="GreenSquare GreenSquare1">
						</div>
					</h1>
					<h4>
						Creative & Digital
					</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="SomeBenefits">
				<h1 class="green">
					Some benefits
					<div class="GreenSquare GreenSquare2">
					</div>
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua.
				</p>
			</div>
			<div class="Benefits">
				<ul class="Benefits__List clearfix">
					<li>
						<img src="img/15.png" alt="1">
						<h3>
							FULLY RESPONSIVE
						</h3>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						</p>
					</li>
					<li>
						<img src="img/15.png" alt="1">
						<h3>
							UNLIMITED OPTIONS
						</h3>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						</p>
					</li>
					<li>
						<img src="img/15.png" alt="1">
						<h3>
							WORDPRESS
						</h3>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						</p>
					</li>
					<li>
						<img src="img/15.png" alt="1">
						<h3>
							e-commerce
						</h3>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						</p>
					</li>
					<li>
						<img src="img/15.png" alt="1">
						<h3>
							CUSTOMIZABLE DESIGN
						</h3>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						</p>
					</li>
					<li>
						<img src="img/15.png" alt="1">
						<h3>
							SUPPORT
						</h3>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="TheDreamTeam">
				<h1 class="green">
					The Dream Team
					<div class="GreenSquare GreenSquare3">
					</div>
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua.
				</p>
			</div>
			<div class="DreamTeamPeople clearfix">
				<ul class="DreamTeamPeople__Photos">
					<li class="DreamTeamPeople__Photos__li">
						<img src="img/Layer5.png" alt="photo">
					</li>
					<li class="DreamTeamPeople__Photos__li">
						<img src="img/Layer6.png" alt="photo">
					</li>
					<li class="DreamTeamPeople__Photos__li">
						<img src="img/Layer7.png" alt="photo">
					</li>
					<li class="DreamTeamPeople__Photos__li">
						<img src="img/Layer8.png" alt="photo">
					</li>
					<li class="DreamTeamPeople__Photos__li">
						<img src="img/Layer9.png" alt="photo">
					</li>
					<li class="DreamTeamPeople__Photos__li">
						<img src="img/Layer10.png" alt="photo">
					</li>
					<li class="DreamTeamPeople__Photos__li">
						<img src="img/Layer11.png" alt="photo">
					</li>
					<li class="DreamTeamPeople__Photos__li">
						<img src="img/Layer12.png" alt="photo">
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer__items">
				<div class="GetInTouch">
					<h1>
						YOU THINK WE'RE COOL ? LET'S WORK TOGETHER
					</h1>
					<button class="GetInTouch__button">
						Get In Touch
					</button>
				</div>
				<div class="form">
					<div class="form__container">
						<form action="#">
							<h1>
								STAY INFORMED WITH OUR NEWSLETTER
							</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<div class="EmailSend">
								<input class="email" type="email" placeholder="Your email">
								<button class="Send">
									Send
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>