<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shoes</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body class="background">
	<section>
		<div class="container">
			<div class="logo">
				<img src="img/logo.png" alt="nike">
			</div>
			<div class="nike__shoes">
				<img src="img/Nike-SB-Stefan-Janoski-Max.png" alt="Nike-SB">
			</div>
			<div class="links">
				<ul class="Ellipses">
					<li><a href="#"><img src="img/Ellipse.png" alt="link"></a></li>
					<li><a href="#"><img src="img/Ellipse1.png" alt="link"></a></li>
					<li><a href="#"><img src="img/Ellipse2.png" alt="link"></a></li>
					<li><a href="#"><img src="img/Ellipse3.png" alt="link"></a></li>
				</ul>
			</div>
			<div class="information">
				<div class="heading">
					<h1>Nike SB Stefan Janoski Max</h1>
					<span>Unisex Skateboarding Shoe</span>
				</div>
				<div class="rating">
					<ul class="rating__stars">
						<li><a href="#"><img src="img/star.png" alt=""></a></li>
						<li><a href="#"><img src="img/star1.png" alt=""></a></li>
						<li><a href="#"><img src="img/star.png" alt=""></a></li>
						<li><a href="#"><img src="img/star.png" alt=""></a></li>
						<li><a href="#"><img src="img/star.png" alt=""></a></li>
					</ul>
				</div>
				<div class="buttons">
					<a href="#">Size <img src="img/Rectangle.png" alt=""></a>
					<a href="#">Qty <img src="img/Rectangle.png" alt=""></a>

				</div>
				<div class="add">
					<a href="#">Add to Cart</a>
				</div>
				
			</div>
		</div>
	</section>
</body>
</html>