<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>huge-search</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<section>
		<div class="container">
			<div class="container__content">
				<div class="container__heading">
					<img class="heading" src="img/signupicon.png" alt="key">
					<h1>Create your free account</h1>
				</div>
				<p>Come and join our cool and amazing community, fill in your details
				to get started. Already have an account? <a class="log_in" href="#">Log in.</a>
				</p>
				<div class="inputs">
					<form action="#">
						<div>
							<input class="FirstName" type="text" placeholder="First Name">
							<input class="LastName" type="text" placeholder="Last Name">
						</div>
						
						<input class="Email" type="text" placeholder="Email address">
						<input class="password" type="password" placeholder="Password">
						<div class="button">
							<button>Sign up for free</button>
						</div>
						
					</form>
				</div>
				<p>
					By clicking on “Sign up for free”, you agree to the <a class="log_in" href="#">Terms of Service</a> and 
					the <a class="log_in" href="#">Privacy Policy</a>
				</p>
			</div>
		</div>
	</section>
</body>
</html>