<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>huge-search</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="searching">
				<input class="search" type="text" placeholder="Search...">
				<a href="#"><img src="img/magnifier.svg" alt="search" height="76px"></a>
			</div>
			
		</div>
	</header>
	<section class="people_popular_recent">
		<div class="container">
			<div class="people people__photos">
				<h3>People</h3>
				<ul class="list">
					<li><a href="#"><img class="photos" src="img/avatars/SaraSoueidan.jpeg" alt=""><span>Sara Suueidan</span></a></li>
					<li><a href="#"><img class="photos" src="img/avatars/RachelSmith.png" alt=""><span>Rachel Smith</span></a></li>
					<li><a href="#"><img class="photos" src="img/avatars/PeterFinlan.jpeg" alt=""><span>Peter Finlan</span></a></li>
					<li><a href="#"><img class="photos" src="img/avatars/PatrickCox.png" alt=""><span>Patrick Cox</span></a></li>
					<li><a href="#"><img class="photos" src="img/avatars/TimHolman.jpeg" alt=""><span>Tim Holman</span></a></li>
					<li><a href="#"><img class="photos" src="img/avatars/ShaunDona.jpeg" alt=""><span>Shaun Dona</span></a></li>
				</ul>
			</div>
			<div class="people popular">
				<h3>Popular</h3>
				<ul class="list">
					<li><a href="#"><img class="photos" src="img/thumbs/PagePreloadingEffect.png " alt=""><span>Page Preloading Effect</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/ArrowNavigationStyles.png" alt=""><span>Arrow Navigation Styles</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/HoverEffectsIdeasNew.png" alt=""><span>Ideas for Subtle Hover Effects</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/FreebieHalcyonDays.png" alt=""><span>Halcyon Days Template</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/ArticleIntroEffects.png" alt=""><span>Inspiration for Article Intro Effects</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/DraggableDualViewSlideshow.png" alt=""><span>Draggable Dual-View Slideshow</span></a></li>
				</ul>
			</div>
			<div class="people recent">
				<h3>Recent</h3>
				<ul class="list">
					<li><a href="#"><img class="photos" src="img/thumbs/TooltipStylesInspiration.png" alt=""><span>Tooltip Styles Inspirationn</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/AnimatedHeaderBackgrounds.png" alt=""><span>Animated Background Headers</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/OffCanvas.png" alt=""><span>Off-Canvas Menu Effects</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/TabStyles.png" alt=""><span>Tab Styles Inspiration</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/ResponsiveSVGs.png" alt=""><span>Make SVGs Responsive with CSS</span></a></li>
					<li><a href="#"><img class="photos" src="img/thumbs/NotificationStyles.png" alt=""><span>Notification Styles Inspiration</span></a></li>
				</ul>
			</div>
		</div>
	</section>
</body>
</html>