<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>huge-search</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<section>
		<div class="container">
			<div class="blog__items">
				<div class="blog__items__item concept_cars">
					<div class="heading concept_cars__heading">
						<span>
							November 28, 2015
						</span>
						<h1>
							Fantastic Designs Of 2015 <br>
							Concept Cars
						</h1>
					</div>
				</div>
				<div class="blog__items__item design_inspiration">
					<img src="img/Layer2.png" alt="">
					<div class="info">
						<div class="heading">
							<span>
								November 24, 2015
							</span>
							<h1>
								How To Find Design 
								Inspiration In The Simple 
								Things Around You
							</h1>
						</div>
						<div class="photo__human">
							<img src="img/Layer3copy3.png" alt="">
						</div>
					</div>
					
				</div>
				<div class="blog__items__item photos">
					<img src="img/Layer5.png" alt="">
					<div class="info">
						<div class="heading">
							<span>
								November 18, 2015
							</span>
							<h1>
								The Only Guide To 
								Choosing Website <br>
								Photos You’ll Ever Need
							</h1>
						</div>
						<div class="photo__human">
							<img src="img/Layer3copy3.png" alt="">
						</div>
					</div>
					
				</div>
				<div class="blog__items__item freelance">
					<img src="img/Layer7.png" alt="">
					<div class="info heading__Growth">
						<div class="heading">
							<span>
								
							</span>
							<h1>
								Growth Hack Your Way <br>
								to a Successful 
								Freelance Career
							</h1>
						</div>
						<div class="photo__human">
							<img src="img/Layer3copy3.png" alt="">
						</div>
					</div>
					
				</div>
				<div class="blog__items__item course_bundle">
					<img src="img/Layer9.png" alt="">
					<div class="info">
						<div class="heading">
							<span>
								November 08, 2015
							</span>
							<h1>
								Get 80% Off DSLR 
								Photography Course 
								Bundle
							</h1>
						</div>
						<div class="photo__human">
							<img src="img/Layer3copy3.png" alt="">
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer__items">
				<img src="img/VectorSmartObject.png" alt="loading">
				<span class="footer__items__span">
					LOADING new CONTENT
				</span>
			</div>
		</div>
	</footer>
</body>
</html>