<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
</head>
<body>
	<section>
		<div class="container">
			<div class="content">
				<div class="content__SignAndJoin">
					<a class="content__SignAndJoin--style" href="#">Sign in</a>
					<a class="content__SignAndJoin--style" href="#">Join us</a>
				</div>
				<div class="forms">
					<form action="#">
						<div class="forms__username">
							<label>Username
								<input class="inputs forms__input" type="text">
							</label>
						</div>
						<div class="forms__password">
							<label>Password
								<input class="inputs forms__input" type="password">
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox"> Keep me signed in
							</label>
							
						</div>
						<div class="button">
							<button>
								Sign in
							</button>
						</div>
					</form>
					<div class="footer">
						<a class="footer__links" href="#">Forgot password</a>
						<a class="footer__links" href="#">Create an account</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>