.background {
	margin: 0;
	padding: 0;
	background: url(../img/mainbg.jpg) no-repeat center top / cover;
	font-family: sans-serif;
}

.container {
	color: #BBBDC0;
	width: 686px;
	margin: 0 auto;
	background-color: #152335;
	height: 405px;
	margin-top: 109px;
	border-radius: 10px;
	-webkit-box-shadow: 6px 0px 65px -2px rgba(20,33,48,0.93);
	-moz-box-shadow: 6px 0px 65px -2px rgba(20,33,48,0.93);
	box-shadow: 6px 0px 65px -2px rgba(20,33,48,0.93);
	position: relative;
}

.logo {
	padding-top: 24px;
	padding-left: 21px;
}

.nike__shoes {
	position: absolute;
	top: 126px;
	left: 36px;
}

.links .Ellipses {
	list-style: none;
	

}

.links li {
	display: inline;
	margin-left: 8px;
}

.links {
	position: absolute;
	top: 356px;
	left: 128px;
}

.information {
	width: 242px;
	float: right;
	color: #D1D2D4;
	font-size: 14px;
}
.information h1 {
	font-size: 24px;

}
.heading {
	font-weight: normal;
}

.rating__stars {
	list-style: none;
	display: inline;
}

.rating__stars li {
	display: inline;

}

.rating{
	margin-top: 24px;
}

.buttons {
	margin-top: 24px;
	display: flex;
	
}
.buttons img {
	position: absolute;
	right: 8px;
	top: 14px;
}

.buttons a {
	background-color: #152335;
	color: #A4A7AB;
	border: 1px solid #616873;
	padding: 8px 40px 8px 10px;
	width: 22px;
	text-decoration: none;
	margin-right: 3px;
	position: relative;
}

.add a{
	background-color: #2A3545;
	color: #A4A7AB;
	border: 1px solid #616873;
	padding: 8px 50px 8px 50px;
	
	text-decoration: none;
	text-align: center;

}

.add {
	margin-top: 34px;

}