<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>newsletter_form</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
	<section>
		<div class="container">
			<div class="icon">
				<img src="img/Icon.png" alt="icon">
			</div>
			<div class="close">
				<a href="#" class="close__button">
					<img src="img/close.png" alt="close">
				</a>
			</div>
			<div class="heading">
				<h1 class="Newsletter">
					Newsletter
				</h1>
				<span class="stay__up">
					Stay up to date with our latest news and products.
				</span>
				<div class="form">
					<form action="#">
						<input class="email form--style" type="text" placeholder="Your email address">
						<button class="subscribe form--style">
							subscribe
						</button>
					</form>
				</div>
				<div class="footer">
					<span class="text">
					Your email is safe with us, we don’t spam.
				</span>
				</div>
				
			</div>
			
		</div>
	</section>
</body>
</html>