<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cup_plans</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<section>
		<div class="container">
			<div class="cup_items">
				<div class="cup_items__item bronze">
					<div class="price">
						<img src="img/$2.png" alt="2">
						<div class="cup">
							<img src="img/bean.png" alt="bean">
						</div>
						<div class="heading">
							<h1>
								Bronze
							</h1>
							<span>
								any cup of coffee <br>
								until $3
							</span>
						</div>
					</div>
				</div>
				<div class="cup_items__item gold">
					<div class="price">
						<img src="img/$3.png" alt="3">
						<div class="cup">
							<img src="img/bean2.png" alt="bean">
						</div>
						<div class="heading">
							<h1>
								Gold
							</h1>
							<span>
								any cup of coffee <br>
								until $5
							</span>
						</div>
					</div>
				</div>
				<div class="cup_items__item silver">
					<div class="price">
						<img src="img/$2.5.png" alt="2.5">
						<div class="cup">
							<img src="img/bean3.png" alt="bean">
						</div>
						<div class="heading">
							<h1>
								Silver
							</h1>
							<span>
								any cup of coffee <br>
								until $4
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>