<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Diner Shopping List</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" href="http://flukeout.github.io/favicon.png" type="image/png">
</head>
<body>
	<header>
		<div class="container heading">
			<h1>
				CSS Diner Shopping List
			</h1>
			<span>
				Let's go to the mall!
			</span>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="inputrow">
				<input type="checkbox" class="checkbox">
				<label for="checkbox"> A lot of pickles <span class="styletext"> for the next lessons about CSS </span></label>
			</div>
			<div class="input26 inputrow">
				<input type="checkbox" class="checkbox" checked>
				<label for="checkbox"> 10 apples <span class="styletext"> for more CSS manipulations </span></label>
			</div>
			<div class="inputrow">
				<input type="checkbox" class="checkbox">
				<label for="checkbox"> 20 oranges <span class="styletext"> because there are awesome </span></label>
			</div class="inputrow">
			<div class="inputrow">
				<input type="checkbox" class="checkbox">
				<label for="checkbox"> 13 plates <span class="styletext"> hm... they always dissapear </span></label>
			</div>
			<div class="inputrow">
				<input type="checkbox" class="checkbox">
				<label for="checkbox"> 15 bentos</label>
			</div>
			<div class="input26 inputrow">
				<input type="checkbox" class="checkbox" checked>
				<label for="checkbox"> 1 bottle of Sake ^_^<span class="styletext"> for my friends </span></label>
			</div>
		</div>
	</section>
	<footer class="container">
		<div>
			<input type="button" value="Bon appetit :)">
		</div>
	</footer>
</body>
</html>