body {
	margin: 0;
	padding: 0;
	background-color: #E5EEEE;
	font-family: 'Quicksand', sans-serif;
	box-sizing: border-box;
}

.container {
	width: 400px;
	margin: 0 auto;
	margin-top: 52px;
	background: url(../img/VectorSmartObject.jpg) no-repeat center top / cover;
	height: 520px;
	-webkit-box-shadow: -5px 38px 44px -17px rgba(46,70,94,1);
	-moz-box-shadow: -5px 38px 44px -17px rgba(46,70,94,1);
	box-shadow: -5px 38px 44px -17px rgba(46,70,94,1);

}

.content {
	width: 262px;
	margin: 0 auto;

}

.content__SignAndJoin--style {
	margin-top: 52px;
	display: inline-block;
	color: #E1C2F1;
	text-decoration: none;
	margin-right: 26px;
	font-weight: bold;
	font-size: 18px;
}

.content__SignAndJoin--style:hover {
	text-decoration: underline;
	text-decoration-color: #E18728;
}

.forms {
	margin-top: 57px;
	font-size: 16px;
	color: #FBF6E4;
	font-weight: bold;

}

.forms__input {
	width: 100%;
	background: none;
	border: 2px solid #A48ACA;
	margin-top: 11px;
	padding: 13px 0 13px 0;
}

.inputs {
	color: #FBF6E4;
	font-size: 14px;
}

.forms__password {
	margin-top: 18px;
}

.checkbox {
	margin: 18px 0 0 0;
	letter-spacing: 1.1px;

}

.button {
	margin-top: 41px;
	text-align: center;
}

button {
	width: 100%;
	background-color: #53B9A1;
	border: none;
	color: #FBF6E4;
	font-size: 18px;
	padding: 13px 0 12px 0;
}

.footer {
	font-size: 13px;
	margin-top: 33px;
	display: flex;
	justify-content: space-between;
}

.footer__links {
	color: #A8A6C8;
	font-weight: normal;
}