<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>payment-form</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
	<section>
		<div class="container">
			<header>
				<div class="content">
					<div class="heading">
						<div class="nameandtotal">
							<h3>
							Harold Finch
							</h3>
							<span>
								Your Total
							</span>
						</div>
						<div class="summ">
							<h1>
								$88
							</h1>
						</div>
					</div>
				</div>
			</header>
			<section>
				<div class="content">
					<div class="forms">
						<form action="#">
							<label>Credit card number
								<input class="NumerOfCard" type="number">
							</label>
							<div class="label_2">
								<label class="Date">Expiration date
								<div class="inputs">
									<select class="Month" name="Month">Month
									  <option>January</option>
									  <option>February</option>
									  <option>March</option>
									  <option>April</option>
									  <option>May</option>
									  <option>June</option>
									  <option>July</option>
									  <option>August</option>
									  <option>September</option>
									  <option>October</option>
									  <option>November</option>
									  <option>December</option>
									</select>
									<select class="Year" name="Year">Year
									  <option>2022</option>
									  <option>2021</option>
									  <option>2020</option>
									  <option>2019</option>
									  <option>2018</option>
									  <option>2017</option>
									</select>
								</div>
							</label>
							</div>
							<div class="CVV">
								<label>CVV
									<div class="CVV__input">
										<input class="CVV__input--enter" type="password" maxlength="4"> 3 or 4 digits - <a class="example" href="#">view example</a>
									</div>
									
								</label>
							</div>
							<button class="Pay">
								Pay
							</button>
							<a class="Cancel" href="#">Cancel order</a>
						</form>
					</div>
				</div>
			</section>
		</div>
	</section>
</body>
</html>