<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fudi</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo-nav clearfix">
				<img src="img/logo.png" alt="Логотип" class="logo">
				<nav>
					<ul class="navv">
						<li><a href="#">Log in</a></li>
						<li><a href="#">Sing up</a></li>
						<li><a href="#"><img src="img/copy-2.png" alt=""></a></li>
					</ul>
				</nav>
			</div>
			
			<div class="titles">
				<div class="titles_first">
					Find your Favorite
				</div>
				<h1>Recipes</h1>
			</div>
			
			<a class="button" href="#">get started</a>
			
			<p class="paragraph">or send us your own recipes and <i>get rewarded</i>!</p>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="services">
				<div class="service_item">
					<img src="img/icon_1.png" alt="">
					<h3>
						Get inspired
					</h3>
					<hr color="red" size="1">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
						Aliquam erat volutpat.
					</p>
				</div>
				<div class="service_item">
					<img src="img/icon_2.png" alt="">
					<h3>
						Get rewarded
					</h3>
					<hr color="red" size="1">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
						Aliquam erat volutpat.
					</p>
				</div>
				<div class="service_item">
					<img src="img/icon_3.png" alt="">
					<h3>
						Get social
					</h3>
					<hr color="red" size="1">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
						Aliquam erat volutpat.
					</p>
				</div>
			</div>
		</div>

	</section>
	<section id="app">
		<div class="container">
			<div class="fudiapp">
				<div class="iphone">
					<img  src="img/iPhone5s.png" alt="iPhone5s">
					<div class="navbar">
						<img src="img/NavbarGreen.png" alt="">
					</div>
				</div>
				<div class="text">
					<h3>
						INTRODUCING THE FUDI APP
					</h3>
					<hr color="red" size="1" style="margin: 0">
					<p>
						Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet 
						felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
						ibulum tristique. Suspendisse tristique lacus ac mattis porta.
						<br>

						Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In 
						libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
						sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis. 
						Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan.
						<br>

						Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam 
						malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices 
						ante, a mattis massa. 
					</p>
					<div class="images">
						<img src="img/Layer3.png" alt="App Store">
						<img src="img/Layer4.png" alt="Google Play">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Michael__Dawson">
		<div class="container">
			<div class="photo">
				<img src="img/Group3.png" alt="">
			</div>
			<div class="blockquote">
				<q>
					I am so happy because I found this recipe, and it just made my life easier.
					Thanks  so much for sharing!
				</q>
				<br>
			</div>
			<div class="Dawson">
				- Michael Dawson, San Francisco, CA -
			</div>
			<div class="circle">
				<div class="circle__item">
					
				</div>
				<div class="circle__item">
					
				</div>
				<div class="circle__item">
					
				</div>
			</div>
		</div>
		
	</section>
	<section>
		<div class="container2">
			<h3>
				Browse by cuisines
			</h3>
			<hr color="red" size="1">
			<div class="list">
				<ul class="ul_list">
					<li class="position"><div class="menu"><p>327 recipes</p><span>italian</span></div></li>
					<li class="position"><div class="menu"><p>856 Recipes</p><span>INDIAN</span></div></li>
					<li class="position"><div class="menu"><p>27 Recipes</p><span>FRENCH</span></div></li>
					<li class="position"><div class="menu stk"><p>174 Recipes</p><span>STEAKHOUSE</span></div></li>
					<li class="position"><div class="menu"><p>731 Recipes</p><span>SEAFOOD</span></div></li>
					<li class="position"><div class="menu"><p>237 Recipes</p><span>SUSHI</span></div></li>
					<li class="position"><div class="menu"><p>529 Recipes</p><span>MEXICAN</span></div></li>
					<li class="position"><div class="menu"><p>145 Recipes</p><span>CHINESE</span></div></li>
					<li class="position"><div class="menu pizza"><p>327 Recipes</p><span>PIZZA</span></div></li>
					<li class="position"><div class="menu"><p>1.437 Recipes</p><span>AMERICAN</span></div></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="numbers">
				<ul class="stats">
					<li><div class="span"><span>23,567</span><p>Recipes Available</p></div></li>
					<li><div class="span"><span>431,729</span><p>Active Users</p></div></li>
					<li><div class="span"><span>892,173</span><p>Positive Reviews </p></div></li>
					<li><div class="span"><span>56,581</span><p>Photos & Videos</p></div></li>
					<li><div class="span"><span>3,182</span><p>Spices and Herbs</p></div></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer">
				<p>©2014 Fudi. All Rights Reserved.</p>
				<p><i>DESIGN BY: </i>WWW.BEKADES.COM</p>
			</div>
		</div>

	</footer>
</body>
</html>