<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Checkers</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<td><i class="fas fa-chess-rook fas_black"></i></td>
				<td></td>
				<td><i class="fas fa-chess-bishop fas_black"></i></td>
				<td><i class="fas fa-chess-king fas_black"></i></td>
				<td><i class="fas fa-chess-queen fas_black"></i></td>
				<td><i class="fas fa-chess-bishop fas_black"></i></td>
				<td><i class="fas fa-chess-knight fas_black"></i></td>
				<td><i class="fas fa-chess-rook fas_black"></i></td>
			</tr>
			<tr>
				<td><i class="fas fa-chess-pawn fas_black"></i></td>
				<td><i class="fas fa-chess-pawn fas_black"></i></td>
				<td></td>
				<td><i class="fas fa-chess-pawn fas_black"></i></td>
				<td><i class="fas fa-chess-pawn fas_black"></i></td>
				<td><i class="fas fa-chess-pawn fas_black"></i></td>
				<td><i class="fas fa-chess-pawn fas_black"></i></td>
				<td><i class="fas fa-chess-pawn fas_black"></i></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><i class="fas fa-chess-knight fas_black"></i></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="red_border"><i class="fas fa-chess-knight"></i></td>
				<td><i class="fas fa-chess-pawn"></i></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="red_border"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><i class="fas fa-chess-pawn"></i></td>
				<td><i class="fas fa-chess-pawn"></i></td>
				<td><i class="fas fa-chess-pawn"></i></td>
				<td></td>
				<td></td>
				<td><i class="fas fa-chess-pawn"></i></td>
				<td><i class="fas fa-chess-pawn"></i></td>
				<td><i class="fas fa-chess-pawn"></i></td>
			</tr>
			<tr>
				<td><i class="fas fa-chess-rook"></i></td>
				<td><i class="fas fa-chess-knight"></i></td>
				<td><i class="fas fa-chess-bishop"></i></td>
				<td><i class="fas fa-chess-king"></i></td>
				<td><i class="fas fa-chess-queen"></i></td>
				<td><i class="fas fa-chess-bishop"></i></td>
				<td></td>
				<td><i class="fas fa-chess-rook"></i></td>
			</tr>
		</tbody>
	</table>
</body>
</html>