<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-weather-forecast</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
</head>
<body>
	<header>
		<div class="container">
			<span class="heading">
				CSS Weather Forecast <i class="wi wi-sunrise"></i>
			</span>
		</div>
	</header>
		<div class="container">
			<div class="list">
				<ul class="ds-city-list">
					<li class="ds-double">
						<p>
							Lisbon
						</p> 
						<p class="weather">
							21&#x2103; <i class="wi wi-day-sunny"></i>
						</p>
					</li>
					<li class="ds-single">
						<p>
							Paris
						</p> 
						<p class="weather">
							11&#x2103; <i class="wi wi-night-showers"></i>
						</p>
					</li>
					<li class="ds-single">
						<p>
							Belgrade
						</p> 
						<p class="weather">
							15&#x2103; <i class="wi wi-day-cloudy"></i>
						</p>
					</li>
				</ul>
			</div>
			<div class="list list_2">
				<ul class="ds-city-list">
					<li class="ds-single">
						<p>
							Moscow
						</p> 
						<p class="weather">
							21&#x2103; <i class="wi wi-day-cloudy-high"></i>
						</p>
					</li>
					<li class="ds-single">
						<p>
							Tel Aviv
						</p> 
						<p class="weather">
							32&#x2103; <i class="wi wi-hot"></i>
						</p>
					</li>
					<li class="ds-single">
						<p>
							Cair
						</p> 
						<p class="weather">
							21&#x2103; <i class="wi wi-day-sunny"></i>
						</p>
					</li>
					<li class="ds-single">
						<p>
							New York
						</p> 
						<p class="weather">
							17&#x2103; <i class="wi wi-day-sleet-storm"></i>
						</p>
					</li>
				</ul>
			</div>
			<div class="list list_3">
				<ul class="ds-city-list">
					<li class="ds-single">
						<p>
							New Delhi
						</p> 
						<p class="weather">
							17&#x2103; <i class="wi wi-rain-wind"></i>
						</p>
					</li>
					<li class="ds-double">
						<p>
							San Francisco
						</p> 
						<p class="weather">
							15&#x2103; <i class="wi wi-day-sunny-overcast"></i>
						</p>
					</li>
					<li class="ds-single">
						<p>
							Tokyo
						</p> 
						<p class="weather">
							8&#x2103; <i class="wi wi-night-clear"></i>
						</p>
					</li>
				</ul>
			</div>
			<div class="list list_4">
				<ul class="ds-city-list">
					<li class="ds-quadruple">
						<p>
							Sydney
						</p> 
						<p class="weather">
							25&#x2103; <i class="wi wi-night-partly-cloudy"></i>
						</p>
					</li>
				</ul>
			</div>
		</div>
	<footer>
		<div class="container">
			<div class="footer">
				Have a nice day and don't forget <i class="wi wi-umbrella"></i> if you are in New Delhi now!
			</div>
		</div>
	</footer>
</body>
</html>