<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cahee</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
</head>
<body>
	<svg style='display: none;'>
		<symbol class='logo' id='logo' xmlns="http://www.w3.org/2000/svg" width="129.219" height="51.594" viewBox="0 0 129.219 51.594">
		  <defs>
		    <style>
		      .logo > .cls-1 {
		        fill: #262626;
		        fill-rule: evenodd;
		      }
		    </style>
		  </defs>
		  <path id="logo.svg" class="cls-1" d="M203.482,83.659a24.062,24.062,0,0,0-4.162,2.111q-1.966,1.252-3.858,2.63t-3.784,2.743A34.783,34.783,0,0,1,187.76,93.6a22.914,22.914,0,0,1-4.26,1.757,16.717,16.717,0,0,1-4.822.67,10.431,10.431,0,0,1-3.736-.632,7.052,7.052,0,0,1-2.807-1.922,8.86,8.86,0,0,1-1.77-3.224,14.857,14.857,0,0,1-.623-4.539,23.521,23.521,0,0,1,.354-3.878,37.48,37.48,0,0,1,1.013-4.346,44.009,44.009,0,0,1,1.6-4.494,41.049,41.049,0,0,1,2.112-4.334,34.611,34.611,0,0,1,2.552-3.9,20.485,20.485,0,0,1,2.917-3.152,13.758,13.758,0,0,1,3.211-2.105,8.064,8.064,0,0,1,3.43-.776,6.327,6.327,0,0,1,2.527.452,4.767,4.767,0,0,1,1.7,1.2,4.5,4.5,0,0,1,.952,1.733,7.287,7.287,0,0,1,.293,2.087,8.735,8.735,0,0,1-.817,3.8,10.207,10.207,0,0,1-2.1,2.966,9.427,9.427,0,0,1-2.881,1.929,8,8,0,0,1-3.162.684,4.48,4.48,0,0,1-.964-0.085,5.363,5.363,0,0,1-.647-0.183q-0.269-.1-0.488-0.183a1.418,1.418,0,0,0-.513-0.085,1.133,1.133,0,0,0-.769.244,1.545,1.545,0,0,0-.427.635,3.432,3.432,0,0,0-.195.867,8.856,8.856,0,0,0-.049.915q0,0.293.012,0.562t0.012,0.464a1.873,1.873,0,0,0,1.1,1.721,7.163,7.163,0,0,0,3.32.6A9.491,9.491,0,0,0,187.2,78.4a14.833,14.833,0,0,0,3.247-1.721,17.286,17.286,0,0,0,2.918-2.576,19.329,19.329,0,0,0,2.356-3.186,16.72,16.72,0,0,0,1.574-3.54,12.214,12.214,0,0,0,.574-3.65,11.016,11.016,0,0,0-.915-4.663,9.955,9.955,0,0,0-2.356-3.271,9.407,9.407,0,0,0-3.247-1.916,10.9,10.9,0,0,0-3.565-.623,15.628,15.628,0,0,0-5.224.885,20.343,20.343,0,0,0-4.786,2.446,27.116,27.116,0,0,0-4.272,3.663,35.675,35.675,0,0,0-3.674,4.56,42.419,42.419,0,0,0-2.991,5.138,44.9,44.9,0,0,0-2.234,5.371,38.751,38.751,0,0,0-1.4,5.286,26.276,26.276,0,0,0-.488,4.855,18.972,18.972,0,0,0,1.013,6.2,16,16,0,0,0,2.893,5.178,13.98,13.98,0,0,0,4.529,3.541,13.209,13.209,0,0,0,5.945,1.313,33.856,33.856,0,0,0,5.432-.4,29.094,29.094,0,0,0,4.492-1.079,23.9,23.9,0,0,0,3.723-1.581,31.8,31.8,0,0,0,3.113-1.892,23.58,23.58,0,0,0,2.661-2.141q1.233-1.15,2.381-2.187t2.27-1.909a11.2,11.2,0,0,1,2.319-1.4V83.659Zm21.312,1.918a37.344,37.344,0,0,1-2.417,2.953q-0.513.557-1.087,1.077a12.872,12.872,0,0,1-1.147.932,6.688,6.688,0,0,1-1.136.665,2.6,2.6,0,0,1-1.074.254,0.853,0.853,0,0,1-.891-0.631,5.834,5.834,0,0,1-.207-1.749,16.113,16.113,0,0,1,.4-3.22l0.719-3.4q0.315-1.492.559-2.915a15.394,15.394,0,0,0,.244-2.589,4.356,4.356,0,0,0-.134-1.209,1.643,1.643,0,0,0-.379-0.691,1.158,1.158,0,0,0-.565-0.321,3.041,3.041,0,0,0-.687-0.074c-0.18,0-.365,0-0.553.013s-0.372.012-.552,0.012a5.217,5.217,0,0,1-.627-0.037,2.22,2.22,0,0,1-.6-0.16,1.145,1.145,0,0,1-.492-0.395q-0.2-.271-0.405-0.555a2.215,2.215,0,0,0-.528-0.506,1.531,1.531,0,0,0-.884-0.222,8.2,8.2,0,0,0-3.328.718,13.253,13.253,0,0,0-3.107,1.934A17.064,17.064,0,0,0,203.2,78.3a22.589,22.589,0,0,0-2.321,3.869,23.937,23.937,0,0,0-1.6,4.16,14.418,14.418,0,0,0-.515,3.746A7.859,7.859,0,0,0,199.283,93a6.746,6.746,0,0,0,1.367,2.192,5.944,5.944,0,0,0,1.966,1.379,5.69,5.69,0,0,0,2.282.48,7.073,7.073,0,0,0,2.215-.362,12.122,12.122,0,0,0,2.129-.93,12.948,12.948,0,0,0,1.883-1.269,11.879,11.879,0,0,0,1.452-1.377,8.361,8.361,0,0,0,1.87,2.985,3.778,3.778,0,0,0,2.7,1.027,6,6,0,0,0,2.686-.666,13.207,13.207,0,0,0,2.514-1.63,18.481,18.481,0,0,0,2.112-2.024,22.933,22.933,0,0,0,1.5-1.852ZM205.3,86.763a17.156,17.156,0,0,1,.965-2.807,17.8,17.8,0,0,1,1.391-2.687,12.012,12.012,0,0,1,1.551-1.936A7.267,7.267,0,0,1,211,77.99a4.181,4.181,0,0,1,1.953-.5l-1.821,7.937a13.96,13.96,0,0,1-.428,1.966,13.546,13.546,0,0,1-.868,2.286,7.646,7.646,0,0,1-1.272,1.892,2.2,2.2,0,0,1-1.638.787,1.452,1.452,0,0,1-.929-0.29,2.057,2.057,0,0,1-.587-0.755,3.7,3.7,0,0,1-.306-1.058,8.535,8.535,0,0,1-.085-1.221A10.1,10.1,0,0,1,205.3,86.763Zm26.648-5.02q0.829-1.554,1.917-3.6t2.209-4.353q1.124-2.306,2.2-4.76t1.917-4.846a43.333,43.333,0,0,0,1.355-4.612,18.1,18.1,0,0,0,.513-4.045,11.589,11.589,0,0,0-.2-2.222,4.413,4.413,0,0,0-.695-1.707,3.328,3.328,0,0,0-1.343-1.105,5.136,5.136,0,0,0-2.161-.393,7.465,7.465,0,0,0-4.5,1.418,12.832,12.832,0,0,0-3.41,3.827,26.224,26.224,0,0,0-2.469,5.575,41.383,41.383,0,0,0-1.527,6.671q-0.513,3.5-1.03,7.045t-0.713,6.843q-0.2,3.3-.232,6.017t-0.037,4.39q0,0.964.073,1.881a6.813,6.813,0,0,0,.318,1.64,2.753,2.753,0,0,0,.708,1.158,1.778,1.778,0,0,0,1.269.436,1.812,1.812,0,0,0,1-.252,2.546,2.546,0,0,0,.72-0.745,7.936,7.936,0,0,0,.672-1.3q0.342-.809.879-1.9a41.323,41.323,0,0,1,2.405-4.262q1.329-2.064,2.575-3.719t2.234-2.741a9.2,9.2,0,0,1,1.4-1.352l0.513,0.074a3.318,3.318,0,0,0-.331.543q-0.254.469-.6,1.209t-0.737,1.677q-0.393.937-.711,1.923t-0.533,1.961a8.152,8.152,0,0,0-.216,1.763,9.518,9.518,0,0,0,.324,2.373,8.448,8.448,0,0,0,.975,2.315,5.658,5.658,0,0,0,1.661,1.745,4.147,4.147,0,0,0,2.386.686,6.728,6.728,0,0,0,1.844-.275,15.047,15.047,0,0,0,1.928-.7,19.578,19.578,0,0,0,1.917-.974q0.953-.551,1.77-1.09t1.489-1.02q0.671-.481,1.111-0.8l-0.415-6.5a28.1,28.1,0,0,1-2.637,2.861q-0.561.543-1.2,1.048a11.976,11.976,0,0,1-1.294.9,8.112,8.112,0,0,1-1.318.641,3.564,3.564,0,0,1-1.246.246,0.869,0.869,0,0,1-.756-0.6,3.635,3.635,0,0,1-.293-1.592,13.266,13.266,0,0,1,.451-3.483,17.845,17.845,0,0,1,1.746-3.956,19.1,19.1,0,0,0,1.758-3.894,11.82,11.82,0,0,0,.464-3.3,3.684,3.684,0,0,0-.22-1.381,2.279,2.279,0,0,0-.549-0.834,1.845,1.845,0,0,0-.7-0.41,2.278,2.278,0,0,0-.659-0.112,4.558,4.558,0,0,0-2.5.89,26.426,26.426,0,0,0-3.418,2.922,40.633,40.633,0,0,0-3.332,3.587q-1.245,1.555-2.246,2.909ZM233.492,69.4l-1.431,3.344q-0.759,1.77-1.542,3.576t-1.443,3.344q0.285-2.775.82-5.672,0.177-1.231.378-2.619t0.408-2.824q0.207-1.436.562-2.876t0.769-2.783a51.58,51.58,0,0,1,2.931-6.028q1.245-2.074,1.88-2.074,0.52,0,.521,1.855a17.334,17.334,0,0,1-.649,3.784,56.577,56.577,0,0,1-2.091,6.3Q234.164,67.824,233.492,69.4Zm27.9,27.262a17.224,17.224,0,0,0,2.759-.9,20.219,20.219,0,0,0,2.539-1.295q1.209-.729,2.258-1.484a32.513,32.513,0,0,0,4.566-4.048l-3.15-3.2a24.734,24.734,0,0,1-2.319,1.922,26.93,26.93,0,0,1-2.905,1.874,20.416,20.416,0,0,1-3.162,1.432,9.28,9.28,0,0,1-3.088.573,3.77,3.77,0,0,1-.87-0.1,2.438,2.438,0,0,1-.772-0.334,3.249,3.249,0,0,1-.723-0.668,7.592,7.592,0,0,1-.723-1.075,17.035,17.035,0,0,0,3.951-1.6,14.569,14.569,0,0,0,3.144-2.34,13.3,13.3,0,0,0,2.312-3.151,7.124,7.124,0,0,0,.991-3.318,6.221,6.221,0,0,0-.489-2.511,5.58,5.58,0,0,0-1.356-1.914,6.231,6.231,0,0,0-2.041-1.231,7.2,7.2,0,0,0-2.542-.439,7.634,7.634,0,0,0-3.048.59,8.914,8.914,0,0,0-2.476,1.59,10.965,10.965,0,0,0-1.931,2.313,15.351,15.351,0,0,0-1.372,2.759q-0.546,1.446-1.056,3.313a12.5,12.5,0,0,0-.51,3.217,13.477,13.477,0,0,0,.57,3.939,9.811,9.811,0,0,0,1.71,3.305,8.27,8.27,0,0,0,2.849,2.273A8.9,8.9,0,0,0,258.5,97,12.457,12.457,0,0,0,261.394,96.661Zm-6.105-12.554a7.422,7.422,0,0,1,.454-1.886q0.4-1.146.71-1.922a5.093,5.093,0,0,1,.809-1.384,3.76,3.76,0,0,1,3.051-1.373,1.164,1.164,0,0,1,.993.692,3.471,3.471,0,0,1,.4,1.767,3.588,3.588,0,0,1-.858,1.934A9.261,9.261,0,0,1,259.1,83.8a8.725,8.725,0,0,1-1.936,1.134,4.961,4.961,0,0,1-1.924.441Q255.24,84.847,255.289,84.107ZM279.8,96.661a17.224,17.224,0,0,0,2.759-.9,20.219,20.219,0,0,0,2.539-1.295q1.209-.729,2.258-1.484a32.513,32.513,0,0,0,4.566-4.048l-3.15-3.2a24.734,24.734,0,0,1-2.319,1.922,26.93,26.93,0,0,1-2.9,1.874,20.416,20.416,0,0,1-3.162,1.432,9.276,9.276,0,0,1-3.088.573,3.77,3.77,0,0,1-.87-0.1,2.438,2.438,0,0,1-.772-0.334,3.271,3.271,0,0,1-.723-0.668,7.592,7.592,0,0,1-.723-1.075,17.061,17.061,0,0,0,3.952-1.6,14.586,14.586,0,0,0,3.143-2.34,13.273,13.273,0,0,0,2.312-3.151,7.124,7.124,0,0,0,.991-3.318,6.221,6.221,0,0,0-.489-2.511,5.567,5.567,0,0,0-1.356-1.914,6.231,6.231,0,0,0-2.041-1.231,7.2,7.2,0,0,0-2.542-.439,7.626,7.626,0,0,0-3.047.59,8.9,8.9,0,0,0-2.477,1.59,11,11,0,0,0-1.931,2.313,15.417,15.417,0,0,0-1.372,2.759q-0.546,1.446-1.056,3.313a12.5,12.5,0,0,0-.51,3.217,13.477,13.477,0,0,0,.57,3.939,9.811,9.811,0,0,0,1.71,3.305,8.279,8.279,0,0,0,2.849,2.273,8.9,8.9,0,0,0,3.99.845A12.457,12.457,0,0,0,279.8,96.661ZM273.7,84.107a7.422,7.422,0,0,1,.454-1.886q0.4-1.146.711-1.922a5.09,5.09,0,0,1,.808-1.384,3.76,3.76,0,0,1,3.051-1.373,1.164,1.164,0,0,1,.993.692,3.471,3.471,0,0,1,.4,1.767,3.588,3.588,0,0,1-.858,1.934,9.261,9.261,0,0,1-1.752,1.862,8.7,8.7,0,0,1-1.936,1.134,4.958,4.958,0,0,1-1.924.441Q273.648,84.847,273.7,84.107Z" transform="translate(-162.719 -50.094)"/>
		</symbol>
		<symbol id='icon_1' xmlns="http://www.w3.org/2000/svg" width="46.688" height="42.78" viewBox="0 0 46.688 42.78">
		  <defs>
		    <style>
		      .cls-1 {
		        fill: #262626;
		        fill-rule: evenodd;
		      }
		    </style>
		  </defs>
		  <path id="icon.svg" class="cls-1" d="M637.064,1913.01a2.671,2.671,0,0,0-2.092-1.02H607.855a2.662,2.662,0,0,0-2.538,3.48l4.991,15.61a1.664,1.664,0,0,0,1.579,1.15h20.3a1.663,1.663,0,0,0,1.612-1.27l3.761-15.68A2.666,2.666,0,0,0,637.064,1913.01Zm-0.641,22.17H610.236a2.123,2.123,0,0,1-2.029-1.47L601,1911.35a5.077,5.077,0,0,0-4.845-3.53h-1.576a2.43,2.43,0,0,0,0,4.86h1.576a0.243,0.243,0,0,1,.225.16l7.208,22.36a6.974,6.974,0,0,0,6.65,4.84h26.187A2.43,2.43,0,0,0,636.423,1935.18Zm-24.466,7.66a3.87,3.87,0,1,0,3.871,3.87A3.869,3.869,0,0,0,611.957,1942.84Zm20.329,0a3.87,3.87,0,1,0,3.871,3.87A3.869,3.869,0,0,0,632.286,1942.84Z" transform="translate(-592.156 -1907.81)"/>
		</symbol>
		<symbol id='icon2' xmlns="http://www.w3.org/2000/svg" width="53.688" height="47.62" viewBox="0 0 53.688 47.62">
			  <defs>
			    <style>
			      .cls-1 {
			        fill: #262626;
			        fill-rule: evenodd;
			      }
			    </style>
			  </defs>
			  <path id="icon2.svg" class="cls-1" d="M618.285,2041.73a11.981,11.981,0,0,0,.878-3.92,12.5,12.5,0,0,0-2.567-8.32,10.59,10.59,0,0,0-3.293-2.87,7.054,7.054,0,0,0-3.363-.92,3.494,3.494,0,0,0-1.031.17c-0.225.07-.345,0.11-0.345,0.11s0.029,0.12.074,0.35c0.048,0.21.054,0.58,0.088,0.92a20.908,20.908,0,0,1-.133,2.65,16.774,16.774,0,0,0,.584,6.46,15.206,15.206,0,0,0,1.418,3.26,17.29,17.29,0,0,0,2.02,2.81c0.655,0.72,2.133,2.41,2.669,2.83a24.685,24.685,0,0,0,.276-2.92c0.056-.7.01-1.39,0-2.08s-0.136-1.35-.194-2c-0.116-.64-0.274-1.25-0.4-1.84q-0.311-.84-0.577-1.59c-0.251-.46-0.48-0.88-0.683-1.26a5.138,5.138,0,0,0-.643-0.89c-0.385-.49-0.606-0.76-0.606-0.76s0.241,0.25.658,0.71a5.331,5.331,0,0,1,.718.86c0.234,0.37.5,0.78,0.787,1.23,0.22,0.49.457,1.02,0.71,1.58,0.174,0.59.38,1.21,0.548,1.86,0.109,0.66.287,1.34,0.351,2.04s0.164,1.42.159,2.14c0.031,0.81.018,1.62-.019,2.41a2.7,2.7,0,0,0,.2-0.2A10.677,10.677,0,0,0,618.285,2041.73Zm-6.389,5.95c0.107,0.18.2,0.34,0.3,0.52a15.12,15.12,0,0,0-11.477,10.01l0.357,0.04a15.364,15.364,0,0,1,2.281.32,1.76,1.76,0,0,1,.359-0.96,4.334,4.334,0,0,1,3.6-1.73,24.147,24.147,0,0,1,7.047.8,5.7,5.7,0,0,0,3.891-.22c3.8-1.52,7.136-1.38,9.832.38,0.333,0.22.68,0.45,1.031,0.69a15.144,15.144,0,0,0-11.624-9.41c0.145-.25.284-0.51,0.445-0.77a2.876,2.876,0,0,0,.406-1.03,2.114,2.114,0,0,1-.016-0.28c-0.542.68-1.028,1.37-1.457,2.02-0.264-.03-0.535-0.04-0.8-0.06,0.138-1.02.253-2.11,0.307-3.25a2.74,2.74,0,0,1-.257.26,3.793,3.793,0,0,0-.5,1.39c-0.094.53-.2,1.04-0.306,1.54-0.094,0-.181-0.02-0.274-0.02a15.564,15.564,0,0,0-2.279.17c-0.38-.56-0.789-1.14-1.252-1.72a1.883,1.883,0,0,1-.017.27A2.829,2.829,0,0,0,611.9,2047.68Zm8.769-4.16c0.388-.37.828-0.67,1.218-0.99,0.419-.29.847-0.54,1.237-0.79q0.639-.285,1.193-0.54c0.389-.12.747-0.22,1.063-0.31a3.626,3.626,0,0,1,.836-0.14l0.732-.08s-0.264.05-.725,0.13a3.85,3.85,0,0,0-.811.2c-0.3.11-.646,0.24-1.018,0.37-0.345.19-.722,0.4-1.118,0.62-0.368.27-.761,0.54-1.144,0.85-0.361.34-.761,0.66-1.109,1.05a14.44,14.44,0,0,0-1.038,1.18,18.441,18.441,0,0,0-1.3,1.8c0.519,0.02,2.2-.2,2.932-0.29a12.24,12.24,0,0,0,2.553-.59,11.69,11.69,0,0,0,2.43-1.15,12.651,12.651,0,0,0,3.554-3.39,15.4,15.4,0,0,1,1.241-1.57c0.187-.18.375-0.39,0.509-0.49s0.216-.15.216-0.15-0.048-.09-0.139-0.25a2.588,2.588,0,0,0-.506-0.6,5.29,5.29,0,0,0-2.375-1.15,7.993,7.993,0,0,0-3.3-.01,9.446,9.446,0,0,0-7.059,6.13,8.011,8.011,0,0,0-.425,2.47c0,0.07.009,0.14,0.013,0.21,0.375-.47.77-0.93,1.192-1.39C619.864,2044.25,620.28,2043.89,620.665,2043.52Zm-22.23-3.31a15.689,15.689,0,0,1,1.239,1.57,12.777,12.777,0,0,0,3.554,3.39,11.611,11.611,0,0,0,2.432,1.15,12.191,12.191,0,0,0,2.549.59c0.736,0.09,2.416.31,2.933,0.29a17.927,17.927,0,0,0-1.3-1.81c-0.315-.42-0.688-0.79-1.035-1.18s-0.75-.7-1.108-1.04c-0.385-.31-0.781-0.58-1.146-0.85-0.395-.22-0.773-0.43-1.118-0.62-0.373-.14-0.715-0.26-1.017-0.38a4.471,4.471,0,0,0-.813-0.19c-0.461-.08-0.722-0.13-0.722-0.13l0.73,0.08a4.177,4.177,0,0,1,.837.13c0.315,0.09.671,0.2,1.061,0.31,0.371,0.17.77,0.36,1.194,0.55,0.391,0.25.817,0.5,1.238,0.79,0.391,0.32.83,0.62,1.217,0.99s0.8,0.72,1.154,1.13c0.422,0.45.817,0.92,1.192,1.39,0-.07.017-0.14,0.013-0.22a7.942,7.942,0,0,0-.425-2.46,8.884,8.884,0,0,0-1.452-2.66,9.456,9.456,0,0,0-5.608-3.47,8,8,0,0,0-3.3,0,5.408,5.408,0,0,0-2.376,1.16,2.6,2.6,0,0,0-.507.6c-0.089.16-.138,0.24-0.138,0.24s0.074,0.06.214,0.16S598.247,2040.03,598.435,2040.21Zm36.935,25.09a31.982,31.982,0,0,0-8.566-7.59c-2.6-1.69-5.561-1.33-8.318-.22a7.405,7.405,0,0,1-4.985.26,22.747,22.747,0,0,0-6.555-.73,2.729,2.729,0,0,0-2.3,1.07c-0.315.42,2.266,2.15,4.48,2.15-0.411.82-7.567-.92-8.521-0.85l-5.413-.69c-1.924-.16-1.921-0.88-3.814.18a0.465,0.465,0,0,1-.236.04,2.4,2.4,0,0,0-2.232.97,1.291,1.291,0,0,0-.131,1.36,1.267,1.267,0,0,0,1.07.52,36.883,36.883,0,0,0,6.484,2.24c2.335,0.58,4.61,1.28,6.942,1.81a10.158,10.158,0,0,1,2.813.87,10.658,10.658,0,0,0,5.92,1.26c2.395-.11,4.795-0.01,7.2-0.03a10.253,10.253,0,0,1,9.577,5.38l13.548-.03C639.375,2069.81,638.07,2068.97,635.37,2065.3Z" transform="translate(-588.656 -2025.69)"/>
		</symbol>
		<symbol id="icon3" xmlns="http://www.w3.org/2000/svg" width="53" height="53.16" viewBox="0 0 53 53.16">
  <defs>
    <style>
      .cls-1 {
        fill: #262626;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="icon3.svg" class="cls-1" d="M629.081,2179.4c0.641,0.04,1.284.09,1.917,0.11a19.053,19.053,0,0,1-14.611,8.46c0.3-.58.6-1.18,0.886-1.78a16.714,16.714,0,0,0,4.427-1.17,0.3,0.3,0,0,0,.039-0.08,1.207,1.207,0,0,1,.213-0.37l-0.084-.21,0.185-.26a2.647,2.647,0,0,1,.34-0.45c0.131-.1,1.229-1.05,1.468-1.23,0.207-.16,1.118-0.85,1.517-1.17,0.054-.04.1-0.09,0.135-0.11a7.782,7.782,0,0,0,.943-1.16,6.034,6.034,0,0,0,.354-0.8h0C627.57,2179.27,628.33,2179.34,629.081,2179.4Zm-18.612,1.29c-0.072-.01.021,0.04,0.082,0.07A0.1,0.1,0,0,0,610.469,2180.69Zm14.287-1.34c0.19,0.02.44,0,.627,0h0.056a1.327,1.327,0,0,0,.629-0.24l0.022-.01h0l-0.7-.09c-0.232-.04-0.466-0.07-0.7-0.1a0.361,0.361,0,0,1,.23.25C624.783,2179.21,624.548,2179.32,624.756,2179.35Zm-14.2,1.41s0,0,0,.01C610.622,2180.8,610.6,2180.78,610.552,2180.76Zm5.919-14.15a0.226,0.226,0,0,1,.028.03C616.515,2166.61,616.471,2166.61,616.471,2166.61Zm6.322,4.17h-0.04l-0.036.15c-0.167.62-.335,1.24-0.513,1.86,0.144,0,.278.01,0.278,0.01a0.4,0.4,0,0,0,.2-0.27,2.027,2.027,0,0,1,.159-0.43s0.041,0.01.112,0.02a0.714,0.714,0,0,0,.1-0.34,2.961,2.961,0,0,0-.125-0.5,5.292,5.292,0,0,1,.061-0.53Zm-0.835,2.84-0.084.28,0.129-.02s0.033,0.09.08,0.21a0.865,0.865,0,0,0,.05-0.12,1.286,1.286,0,0,0-.044-0.27A0.2,0.2,0,0,0,621.958,2173.62Zm1.639-6.02-0.04-.02c-0.092.38-.178,0.76-0.274,1.13a0.32,0.32,0,0,0,.283.06,3.35,3.35,0,0,0,.4.02c0.282,0,.327.04,0.377-0.08s0.065,0.06.065-.25a0.638,0.638,0,0,0-.246-0.53A2.4,2.4,0,0,0,623.6,2167.6Zm17.993,8.4c-0.844,3.16-10.019,3.54-21.66,1.21-3.811,11.27-8.724,19.05-11.871,18.2-1.985-.53-2.868-4.39-2.668-10.09,0.068,0.04.137,0.08,0.2,0.11a19.072,19.072,0,0,1-9.471-15.29c0.553,0.29,1.115.57,1.686,0.85,2.039,0.97,4.178,1.87,6.348,2.67H604.15l0.006,0.11-0.312.56-0.289.18,0.078,0.13,0.052,0.26h-0.159v0.58a0.523,0.523,0,0,0,.421.29l-0.131.08a1.219,1.219,0,0,0,.158.34,2.518,2.518,0,0,1,.289.58c0.053,0.18.131,0.7,0.131,0.7s0.343,0.58.5,0.82a7.612,7.612,0,0,1,.6.82c0.131,0.26.419,0.13,0.968,0.26a2.193,2.193,0,0,1,.784.31,5.225,5.225,0,0,0,.475.35,1.754,1.754,0,0,0,.863.1,2.626,2.626,0,0,1,.748.12l0.094,0.01a1.317,1.317,0,0,1,.812.36l0.027,0.01c0.163,0.07.249,0.11,0.3,0.13a2.217,2.217,0,0,1,.046.45c0.027,0.13.211-.03,0.342-0.03a0.5,0.5,0,0,1,.237.15,0.821,0.821,0,0,0,.128.06c0.234,0.08.287-.08,0.287-0.08l0.264,0.32,0.21,0.28-0.21.51-0.183.18a1.9,1.9,0,0,0,0-.43c-0.028-.18-0.183.09-0.183,0.09l-0.158.5,0.574,0.55,0.174,0.16,0.376,0.34,0.025,0.07,0.214,0.62-0.029.21,0.131,0.34a1.942,1.942,0,0,1-.316.1,0.485,0.485,0,0,1-.156.03,0.428,0.428,0,0,0-.245.18,1.844,1.844,0,0,0-.148.21,1.881,1.881,0,0,0,.148.24,0.87,0.87,0,0,0,.193.21c0.037,0.03.07,0.04,0.1,0.07a0.263,0.263,0,0,1,.085.02c-0.007.01-.013,0.02-0.019,0.03h0l-0.078.13h0c-0.228.4-.514,0.88-0.844,1.4a19.382,19.382,0,0,1-5.5-1.99c0,0.01.006,0.01,0.01,0.01,0.051,3.44.694,5.68,1.952,6.01,2.383,0.64,6.248-5.72,9.438-15.03-1.342-.3-2.7-0.63-4.087-1.01-14.6-3.92-25.635-10.13-24.637-13.86,0.533-1.99,4.374-2.88,10.062-2.68-0.066.12-.128,0.23-0.19,0.34a19.05,19.05,0,0,1,16.667-9.67H614.9c2.671-5.04,5.36-7.93,7.342-7.4,3.723,1,3.57,13.68-.343,28.32-0.365,1.39-.76,2.74-1.164,4.06,9.635,1.88,17.058,1.71,17.707-.68,0.336-1.26-1.273-2.93-4.223-4.7v-0.02a19.211,19.211,0,0,1-1.04,5.77c-0.61.03-1.169,0.04-1.622,0.04h0c-0.369,0-.659-0.01-0.831-0.02-0.5-.02-0.991-0.04-1.491-0.07a5.968,5.968,0,0,0,.18-0.67,2.756,2.756,0,0,1,.115-0.4l-0.586-.14-0.068-.38-0.247-.05-0.227.44a1.015,1.015,0,0,1-.854.51l0.065-.31a0.594,0.594,0,0,0-.336.04l-0.025-.29a0.707,0.707,0,0,0-.246-0.32,0.86,0.86,0,0,1-.3-0.27,1.178,1.178,0,0,1-.134-0.27,0.054,0.054,0,0,0-.02-0.02l0.033-.16s0.213-.23.389-0.44,0.236,0.21.418,0.36a0.405,0.405,0,0,1,.12.39,0.653,0.653,0,0,0,.268.06,0.233,0.233,0,0,1,.21.12l0.3,0.11,0.3-.33a0.29,0.29,0,0,1,.268-0.21c0.209,0,.033.27,0.033,0.43s0.149,0,.565-0.18a3.677,3.677,0,0,0,.627-0.37,0.563,0.563,0,0,0,.327-0.26,2.984,2.984,0,0,0,.271-0.24l0.327,0.21,0.362-.06,0.361-.21v0.27a0.5,0.5,0,0,0-.092.51c0.151,0.21.178,0.15,0.092,0.42a0.474,0.474,0,0,0,0,.42,0.789,0.789,0,0,1,.031.19,17.449,17.449,0,0,0-6.138-19c0.053-.67.093-1.33,0.121-1.99a19.13,19.13,0,0,1,8.472,15.91c0-.09,0-0.18,0-0.27C639.233,2171.32,642.122,2174.01,641.59,2176Zm-22.846-20.78s0.189-.11.282-0.15,0-.05-0.093-0.12a0.2,0.2,0,0,0-.215.06,0.557,0.557,0,0,0-.106.17c0,0.01-.01.02-0.014,0.03-0.052.06-.108-0.1-0.12-0.19a0.482,0.482,0,0,0-.349-0.03,0.937,0.937,0,0,1,.081.17s0.028,0.17.028,0.23a0.512,0.512,0,0,0,.053.27,1.587,1.587,0,0,0,.2.21l0.108-.07,0.038-.03,0.163-.27,0.134-.12Zm-2.144-1.19s0.022-.19.127-0.17a0.393,0.393,0,0,0,.21-0.25,0.311,0.311,0,0,0-.189-0.17c-0.106,0-.336.03-0.336,0.03l-0.064-.13a0.657,0.657,0,0,0-.295.04,0.148,0.148,0,0,1-.212-0.08l-0.021-.26-0.233.07-0.168-.15s-0.062-.13.042-0.13a2.343,2.343,0,0,1,.251.02l0.211-.15-0.084-.16,0.146-.17a0.389,0.389,0,0,0-.358-0.04,0.79,0.79,0,0,1-.3.19,0.3,0.3,0,0,0-.1-0.23c-0.124-.17.062-0.26-0.212-0.19a0.88,0.88,0,0,0-.37.17,0.5,0.5,0,0,0-.093.08,0.483,0.483,0,0,0-.312.17,0.523,0.523,0,0,0,.357.16,0.249,0.249,0,0,1,.048-0.05c0.055-.06.156-0.15,0.227-0.07a1.518,1.518,0,0,1,.187.23l-0.4.21-0.015-.01-0.2-.16h-0.4l-0.189.09-0.379.04a1.286,1.286,0,0,1,.064.29,0.375,0.375,0,0,1-.168.22l-0.225-.02-0.029-.01-0.233.17a0.893,0.893,0,0,0-.357.1,0.072,0.072,0,0,1-.054.03c-0.1.03-.2-0.04-0.2,0.1,0,0.17.02,0.25-.1,0.28a0.4,0.4,0,0,0-.1.02c-0.134.03-.3,0.06-0.3,0.06a0.879,0.879,0,0,0-.233.17,1.025,1.025,0,0,1-.337.17l-0.034-.01-0.386-.08-0.546.23-0.015.04-0.112.26-0.359.04a0.76,0.76,0,0,0-.315.26,0.24,0.24,0,0,1-.117.13,0.418,0.418,0,0,1-.093.06,0.987,0.987,0,0,0-.548.41l-0.087.19,0.15,0.22-0.337.04,0.04,0.16c0.168,0.17.275,0.26,0.379,0.17a0.5,0.5,0,0,1,.166-0.19c0.074-.03.208-0.07,0.324-0.11,0.084-.03.16-0.06,0.2-0.08a1.451,1.451,0,0,1,.4-0.19,1.8,1.8,0,0,0,.252-0.02l0.049-.04,0.287-.23,0.337,0.15,0.275-.04a0.188,0.188,0,0,0,.049.12,0.159,0.159,0,0,0,.079.04,1.258,1.258,0,0,0,.313.04,0.359,0.359,0,0,1,.253-0.14h0.376l0.043-.19,0.238,0.11,0.033,0.01,0.19,0.15s-0.084.02,0.126,0.11a0.514,0.514,0,0,0,.323.01,0.656,0.656,0,0,0,.078-0.04l0.359,0.09a0.413,0.413,0,0,0-.085-0.34,1.051,1.051,0,0,1-.314-0.1l0.231-.09,0.252-.04,0.064,0.28,0.4-.13-0.063-.23,0.021-.36,0.378,0.06,0.023,0.25a0.49,0.49,0,0,0,.155.05c0.089,0.03.181,0.03,0.181-.05,0-.15-0.084-0.25.021-0.25a1.679,1.679,0,0,0,.317-0.06l0.1-.15,0.149-.34,0.166,0.25,0.233-.15-0.043-.21,0.5-.23s0.3-.04.426-0.04a0.249,0.249,0,0,0,.165-0.04s0.084-.17-0.042-0.17A0.367,0.367,0,0,1,616.6,2154.03Zm-5.029,8.17-0.21.1,0.485,0.23,0.238,0.01,0.178,0.01a1.2,1.2,0,0,0,.151-0.42,0.212,0.212,0,0,1,.071-0.17c0.043-.03.108-0.06,0.2-0.12a0.2,0.2,0,0,0,.086-0.3,0.285,0.285,0,0,0-.287-0.07,0.118,0.118,0,0,0-.051.01l-0.349.17-0.031.02-0.167-.22-0.233.07-0.231.23a0.445,0.445,0,0,1,.149.02,0.63,0.63,0,0,1,.232,0c0.167,0.03-.042.17-0.042,0.17l-0.336.09Zm0.8-4.94-0.288.02h-0.008a1.172,1.172,0,0,0,.008.48c0,0.01.008,0.02,0.012,0.03a0.5,0.5,0,0,0,.388.27,0.733,0.733,0,0,0,.287-0.02c0.187-.04.244-0.05,0.255-0.05L613,2158a0.055,0.055,0,0,0,.025-0.01l0.13-.05,0.164-.07a0.568,0.568,0,0,0,.271-0.31c0-.15-0.233-0.1-0.421-0.1h-0.014c-0.173-.01-0.158-0.03-0.238-0.24s-0.085.13-.085,0.13a0.325,0.325,0,0,1-.166-0.21,1.316,1.316,0,0,1-.105-0.34l-0.075.04-0.237.13,0.062,0.12Zm-0.212,6.05s0.085,0.11.212,0.28c0.053,0.07.088,0.05,0.112,0a0.244,0.244,0,0,1,.116-0.17c0.1,0,.023.17,0.149,0.15a3.675,3.675,0,0,1,.4-0.02h0.008l0.181,0.21a0.534,0.534,0,0,0,.232-0.21c0.022-.11.022-0.11,0.19-0.11s0.105-.02.316-0.19-0.064-.31-0.233-0.4-0.024-.23-0.024-0.23l0.024-.3a1.752,1.752,0,0,0-.024-0.25c-0.021-.15-0.063-0.25-0.084-0.4a0.128,0.128,0,0,0-.167-0.11v-0.19a1.932,1.932,0,0,0,.421-0.04c0.1-.04,0-0.25,0-0.25s-0.25-.1-0.44-0.17-0.064-.1.252-0.12,0.042-.17.042-0.17l-0.252-.15a0.835,0.835,0,0,1-.337.25,0.341,0.341,0,0,0-.1.06,1.577,1.577,0,0,0-.091.26v0.17l0.091,0.15,0.056,0.1a1.176,1.176,0,0,1-.056.18,0.573,0.573,0,0,1-.07.14,0.245,0.245,0,0,0,.041.27,2.18,2.18,0,0,1-.041.43c-0.041.14-.361-0.13-0.361-0.13l-0.062.36h-0.292l0.042,0.19,0.072,0.05,0.116,0.1,0.124,0.19-0.24-.09-0.114-.04Zm-3.3-9.51-0.359.38a1.926,1.926,0,0,0,.422.04,2.106,2.106,0,0,0,.408-0.25c0.128-.09.256-0.17,0.351-0.23a0.39,0.39,0,0,1,.316-0.11l0.085,0.17-0.507.3,0.591-.09,0.07-.06,0.227-.21,0.233-.28,0.357,0.02,0.134-.05,0.306-.11a1.357,1.357,0,0,0,.361-0.36c0.081-.15.137-0.07,0.238-0.04a0.163,0.163,0,0,0,.1,0c0.166-.04.085-0.19,0.085-0.34,0-.07.1-0.08,0.22-0.08a0.665,0.665,0,0,0,.329-0.03c0.124-.09-0.1-0.25-0.274-0.3l-0.055-.01a0.208,0.208,0,0,1-.22-0.18,0.146,0.146,0,0,0-.18-0.09,0.469,0.469,0,0,0-.239.07c-0.125.09-.377,0.11-0.3-0.06a0.288,0.288,0,0,1,.045-0.05,15.469,15.469,0,0,0-1.951.53c0.147-.01.209,0,0.3,0,0.126,0-.127.15-0.127,0.15a2.447,2.447,0,0,0-.485.22l-0.012.01a0.228,0.228,0,0,0-.049.22h0.049a2.493,2.493,0,0,0,.265-0.02,1.759,1.759,0,0,0,.461-0.24,1.113,1.113,0,0,1,.175-0.09,1.226,1.226,0,0,0,.182-0.08c0.147-.08.04,0.24,0.04,0.24l0.4-.15,0.324-.02H611.3l0.126-.24-0.244-.05-0.134-.03,0.127-.13h0.007a3.608,3.608,0,0,1,.539.03c0.128,0.01,0,.16,0,0.16l-0.04.17-0.147.27a2.622,2.622,0,0,1-.337.03h-0.015a0.612,0.612,0,0,0-.3.16l-0.295.21h-0.423l-0.064.24-0.337-.04a1.575,1.575,0,0,1-.062-0.26c-0.023-.15-0.167,0-0.167,0a0.75,0.75,0,0,1-.2.36,0.157,0.157,0,0,1-.093.04A0.835,0.835,0,0,0,608.859,2153.8Zm4.584-2.23c-0.181.01-.361,0.03-0.54,0.05a0.333,0.333,0,0,0,.1.03c0.125,0.02.021,0.06,0.021,0.16,0,0.07.031,0.1,0.134,0.12,0.053,0.01.125,0.02,0.227,0.03,0.295,0.04.1-.08,0.062-0.33A0.227,0.227,0,0,1,613.443,2151.57Zm-1.135.24a0.486,0.486,0,0,0,.04-0.1c-0.031,0-.06.01-0.091,0.01A0.173,0.173,0,0,1,612.308,2151.81Zm2.411-.33a0.306,0.306,0,0,0-.033.17c0.022,0.19.063,0,.19-0.04a0.144,0.144,0,0,0,.108-0.13h-0.265Zm-12.332,5.59,0.265,0.02,0.336-.21,0.337,0.1-0.19.09a2.6,2.6,0,0,0-.231.4,0.721,0.721,0,0,0,.5.1,2.61,2.61,0,0,0,.147-0.57,0.67,0.67,0,0,1,.441-0.27l0.125-.34,0.213,0.15a0.784,0.784,0,0,0,.1-0.34,0.683,0.683,0,0,0-.4-0.13l0.376-.18,0.379,0.1-0.085.74h0.378l0.084,0.13a3.6,3.6,0,0,1-.631.29,0.977,0.977,0,0,0-.337.28l-0.209.23a0.446,0.446,0,0,0,.251.17,0.172,0.172,0,0,1,.165.14,0.345,0.345,0,0,0,.233-0.21,0.172,0.172,0,0,0-.085-0.16s0.187-.22.315-0.36,0.8-.45.925-0.59a0.192,0.192,0,0,0,.04-0.25l0.316-.2s0.085-.4.126-0.5a6.085,6.085,0,0,1,.8-0.55,1.637,1.637,0,0,1,.777-0.36c0.423-.1.128-0.15,0.1-0.27s-0.357.16-.357,0.16l-0.5-.15a0.76,0.76,0,0,0,.42-0.16,0.5,0.5,0,0,1,.315-0.11c0.15-.06.105-0.12,0.105-0.12h0.232a2.5,2.5,0,0,0,.3-0.36c0.1-.17.337-0.49,0.337-0.49s-0.525.3-.632,0.34a1.436,1.436,0,0,1-.4-0.04,4,4,0,0,0-.526.29c-0.211.09-.442,0.22-0.442,0.22l-0.313-.07-0.252.11-0.61.25a3.743,3.743,0,0,1,.359-0.23l0.5-.3,0.4-.1,0.033-.21c-0.161.09-.32,0.17-0.483,0.26A17.773,17.773,0,0,0,602.387,2157.07Zm15.835,17.17c0.424-1.35.832-2.75,1.215-4.19,3.409-12.74,3.8-23.71.885-24.49-1.257-.34-2.924,1.27-4.687,4.23h-0.056a19.022,19.022,0,0,1,5.793,1.05c0.035,0.61.038,1.17,0.036,1.62h0c0,0.37-.006.67-0.013,0.84-0.057,1.6-.2,3.24-0.413,4.89a1.09,1.09,0,0,0-.246-0.06,0.771,0.771,0,0,0-.229,0,1.509,1.509,0,0,1-.258-0.27,0.811,0.811,0,0,0-.471-0.3c-0.262-.09-0.243.1-0.243,0.1a0.912,0.912,0,0,1-.558.14,0.378,0.378,0,0,0-.38.33h0l-0.226.19a0.422,0.422,0,0,1-.262.21,0.738,0.738,0,0,0-.243.04,2.163,2.163,0,0,0-.069.4,0.163,0.163,0,0,1-.14.16,1.715,1.715,0,0,0-.3.08c-0.121.05-.243,0.13-0.366,0.19a2.006,2.006,0,0,1-.313.27c-0.243.13-.33,0.19-0.33,0.19l-0.331.07,0.172,0.17-0.261.05a0.841,0.841,0,0,0,.016.28,0.393,0.393,0,0,0,.3.14,1.894,1.894,0,0,1-.385.23c-0.21.09-.21,0.12-0.192,0.21a0.6,0.6,0,0,0,.486.37c0.352,0.09.105-.02,0.261-0.11a1.8,1.8,0,0,1,.33-0.14,1.6,1.6,0,0,1,.213.51c0,0.15-.053.45-0.034,0.56s0.19-.04.19-0.04l-0.156.18s0.033,0.31.033,0.4,0.31,0.03.31-.05a0.442,0.442,0,0,1,.433-0.25c0.26-.01.228-0.05,0.228-0.26a3.35,3.35,0,0,1,.051-0.49l0.3-.08s0.169-.13.282-0.24a0.4,0.4,0,0,0,.068-0.08c0.036-.05-0.006-0.11-0.068-0.16s-0.119-.09-0.161-0.13a0.992,0.992,0,0,1-.121-0.54,0.687,0.687,0,0,1,.02-0.23,0.273,0.273,0,0,1,.262-0.15,0.041,0.041,0,0,0,.032-0.01c0.122-.03.278-0.24,0.5-0.35s-0.122-.12-0.122-0.12,0.036-.19.07-0.35,0.486,0.05.486,0.05l0.175,0.21-0.209.16-0.24.36-0.347.46,0.279,0.73a0.915,0.915,0,0,0,.4.1,0.863,0.863,0,0,0,.435-0.19,1.884,1.884,0,0,1,.509-0.15l-0.081.49a2.514,2.514,0,0,1-.366-0.04,4.792,4.792,0,0,0-.59.15c-0.248.03-.1,0.2-0.1,0.32a0.661,0.661,0,0,0,.346.28l-0.271.17a0.422,0.422,0,0,0-.368-0.25,0.844,0.844,0,0,0-.3.47,0.543,0.543,0,0,0,.1.5,1.026,1.026,0,0,0-.34.11l-0.056.03c-0.171.12-.221,0.03-0.221,0.03a0.337,0.337,0,0,0-.221-0.15,2.216,2.216,0,0,0-.424.24,1.91,1.91,0,0,1-.542,0l-0.273-.29-0.226.22a0.689,0.689,0,0,1-.321-0.2c-0.118-.15,0-0.12-0.025-0.24s-0.073-.13-0.073-0.13l0.123-.19,0.321-.2a1.074,1.074,0,0,0-.075-0.64c-0.149-.2-0.149.2-0.149,0.2l-0.494.32,0.026,0.66-0.1.3-0.192-.05-0.123.15a3.17,3.17,0,0,0-.318-0.15,0.815,0.815,0,0,0-.545.25l-0.044.11-0.079.18-0.271-.05-0.148.18h-0.3c-0.126,0-.049.22-0.049,0.22a0.581,0.581,0,0,1-.181.14l-0.043-.06a0.269,0.269,0,0,0-.268.07,0.607,0.607,0,0,1-.158.07l-0.131.02-0.126-.32s-0.09-.17-0.177-0.04a0.249,0.249,0,0,0-.056.22l0.037,0.22-0.18.02-0.035-.02-0.09-.02-0.311-.19-0.047-.03s-0.215-.03-0.176.11,0.215,0.32.215,0.41a0.061,0.061,0,0,0,.011.03,0.6,0.6,0,0,1,.313.15,0.512,0.512,0,0,1-.165.28,0.367,0.367,0,0,1,.127.27,1.939,1.939,0,0,1-.074.5c-0.035.1-.124,0.07-0.161,0.18a0.447,0.447,0,0,1-.043.08,1.28,1.28,0,0,1-.135.19,0.9,0.9,0,0,1-.361.03,1.789,1.789,0,0,0-.324-0.2,0.131,0.131,0,0,0-.088,0,0.214,0.214,0,0,1-.233-0.07,1.964,1.964,0,0,0-.432-0.25,0.428,0.428,0,0,1-.215-0.18s-0.029-.02-0.066-0.04a0.74,0.74,0,0,0-.222-0.08,0.507,0.507,0,0,0-.233.16,0.834,0.834,0,0,1,0,.32,0.434,0.434,0,0,1-.071.34c-0.106.08-.127,0.02-0.144,0.17s0.072,0.07-.071.21a2.308,2.308,0,0,1-.163.2,0.06,0.06,0,0,0-.035.02,0.558,0.558,0,0,0-.289.22,0.8,0.8,0,0,0-.125.43,2.332,2.332,0,0,0,.393.57l0.056,0.02a0.192,0.192,0,0,1,.163.15c0,0.13-.148.18,0,0.27a1.642,1.642,0,0,1,.16.16,3.331,3.331,0,0,0,.581.14c0.294,0.06.586,0.11,0.586,0.11l0.2-.14h0.341l0.089-.31,0.27-.01,0.019-.29s-0.035-.29.053-0.29a1.372,1.372,0,0,0,.3-0.15c0.124-.08.239-0.16,0.239-0.16s0.068,0.01.161,0.03a0.76,0.76,0,0,0,.378-0.01,2.537,2.537,0,0,0,.289-0.36,0.783,0.783,0,0,1,0-.33,0.071,0.071,0,0,1,.065-0.05,1.092,1.092,0,0,1,.594.13,0.886,0.886,0,0,0,.484.23,1.139,1.139,0,0,0,.35-0.19l0.044-.03c0.039-.03.146-0.1,0.262-0.19a0.015,0.015,0,0,0,.008.01,0.523,0.523,0,0,1,.322.17,0.8,0.8,0,0,1,.072.5,0.739,0.739,0,0,0,.323.38c0.089,0.1.523,0.68,0.665,0.86s0.431,0.5.431,0.5l0.144,0.34-0.3.22a3.529,3.529,0,0,1-.433-0.05,0.193,0.193,0,0,0-.2.07,1.541,1.541,0,0,1-.234-0.18c-0.162-.14-0.052.02-0.251,0.13s0.251,0.27.362,0.36a3.011,3.011,0,0,1,.319.34c0.072,0.09.253-.03,0.253-0.18a2.23,2.23,0,0,1,.018-0.27h0.321l0.2-.23,0.165-.14,0.072-.2-0.127-.36a1.5,1.5,0,0,1,.3-0.08,0.46,0.46,0,0,1,.181.27l0.093,0.04a0.834,0.834,0,0,0-.054-0.31,2.061,2.061,0,0,0-.341-0.3,3.123,3.123,0,0,1-.418-0.2,4.2,4.2,0,0,1-.411-0.64,0.47,0.47,0,0,1-.053-0.31,2.863,2.863,0,0,0-.271-0.32,0.591,0.591,0,0,1-.05-0.31l0.341-.21a0.3,0.3,0,0,0,.1-0.08,0.892,0.892,0,0,1,.259.42,1.533,1.533,0,0,0,.107.45,0.8,0.8,0,0,0,.539.25c0.289,0.05.2,0.25,0.2,0.25a1.551,1.551,0,0,1,.3.54c0.033,0.22.033,0.32,0.053,0.59a1.8,1.8,0,0,0,.232.56c0.091,0.25.124,0.25,0.18,0.45,0.025,0.09.042,0.18,0.074,0.27-0.177.66-.366,1.33-0.565,2a1.961,1.961,0,0,0-.288.72,0.316,0.316,0,0,1-.133.05h0l-0.374-.09h0a4.807,4.807,0,0,0-.854-0.43,4.841,4.841,0,0,1-.42-0.66,0.273,0.273,0,0,0-.315-0.08,1.726,1.726,0,0,1-.63-0.23c-0.056-.07-0.15-0.18-0.225-0.26s-0.118-.14-0.118-0.14a1.144,1.144,0,0,1,.118-0.1,0.755,0.755,0,0,1,.249-0.16c0.131-.03-0.052-0.29-0.211-0.55s0.42-.35.393-0.48a0.761,0.761,0,0,0-.432-0.2l-0.014-.01a1.093,1.093,0,0,0-.522,0l-0.5-.1s-0.158.05-.288,0.1a0.212,0.212,0,0,1-.17-0.02,0.594,0.594,0,0,1-.3-0.3,0.365,0.365,0,0,0-.368-0.12,0.523,0.523,0,0,1-.208-0.06,0.4,0.4,0,0,0-.192-0.06c-0.116.01-.222,0.07-0.359,0.09-0.171.02-.4,0.08-0.55,0.1-0.032,0-.058.01-0.081,0.01a1.111,1.111,0,0,0-.472.21c-0.184.1-.234-0.29-0.234-0.29a0.948,0.948,0,0,1-.16-0.02,2.652,2.652,0,0,1-.472-0.14c-0.393-.16-0.211-0.4-0.211-0.4s-0.072.06-.221,0.19a1.709,1.709,0,0,1-.169.15,0.677,0.677,0,0,1-.578.32,0.809,0.809,0,0,0-.524.16,2.864,2.864,0,0,0-.513.72,62.924,62.924,0,0,1-9.008-3.82c-0.121-.07-0.318-0.18-0.56-0.31h0c-0.414-.24-0.965-0.56-1.552-0.94a19.193,19.193,0,0,1,2.007-5.58c-0.015.03-.029,0.05-0.036,0.07-3.436.05-5.663,0.7-6,1.96-0.78,2.92,8.889,8.06,21.6,11.48Q616.151,2173.775,618.222,2174.24Zm-3.862-5.38a0.29,0.29,0,0,0-.087.23,0.348,0.348,0,0,0,.159.1,0.557,0.557,0,0,0,.218-0.01c0.042-.01.1-0.03,0.152-0.04,0.173-.05.069-0.14,0.1-0.26a1.6,1.6,0,0,1,.1-0.41c0.07-.12-0.142-0.21-0.142-0.21s-0.163.23-.222,0.32l-0.006.01A0.829,0.829,0,0,1,614.36,2168.86Zm0.289-.95a0.476,0.476,0,0,0,.346-0.18c0.05-.14.033-0.07,0.088-0.23s-0.142.05-.142,0.05l-0.23.14-0.062.14-0.041.09A0.134,0.134,0,0,0,614.649,2167.91Z" transform="translate(-588.656 -2142.31)"/>
</symbol>
<symbol id='icon4' xmlns="http://www.w3.org/2000/svg" width="54.125" height="54.12" viewBox="0 0 54.125 54.12">
  <defs>
    <style>
      .cls-1 {
        fill: #262626;
        fill-rule: evenodd;
      }
    </style>
  </defs>
  <path id="icon4.svg" class="cls-1" d="M641,2277.9a1.2,1.2,0,0,0,.48-2.15c-1.452-1.06-3.319-2.1-4.717-1.79l2.9-7.22a1.2,1.2,0,0,0-1.561-1.56l-7.224,2.9c0.312-1.4-.733-3.26-1.789-4.71a1.2,1.2,0,0,0-2.148.48,39.19,39.19,0,0,1-2.634,7.89,12.74,12.74,0,0,1,2.172,1.75l4.873,4.87a13.05,13.05,0,0,1,1.758,2.17A38.959,38.959,0,0,1,641,2277.9Zm-11.27,2.09-4.872-4.88a10.734,10.734,0,0,0-16.946,2.34l-5.352,9.51,5.808,9.57-8.347-5.06-11.773,20.94a3.081,3.081,0,0,0,2.658,4.59,3.147,3.147,0,0,0,1.518-.41l9.151-5.14-3.072-5.7,6.745,3.64,18.806-10.57-5.161-9.01,10.279,5.89A10.749,10.749,0,0,0,629.73,2279.99Z" transform="translate(-587.844 -2262.88)"/>
</symbol>

	</svg>
	<header>
		<div class="container">
			<div class="heading clearfix">
				<div class="Cahee__logo">
					<svg width="127px" height="52px">
	 					<use xlink:href="#logo"></use>
	 				</svg>
				</div>
				<nav class="Navigation">
					<ul class="Navigation__list">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="titles__container">
				<div class="title">
				<h2 class="title__main">
					Fresh Life
				</h2>
				<p class="title__paragraph">
					Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
				</p>
				<button class="title__button">
					Get free now
				</button>
			</div>
			</div>
			<div class="scroll">
				<a href="#About__Us__section">
					<img src="img/scroll.png" alt="scroll">
				</a>
			</div>
			
			
		</div>
	</header>
	<section id="About__Us__section">
		<div class="container">
			<div class="About__Us">
				<h1 class="About__Us__title">
					About Us
				</h1>
				<p>
					Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
				</p>
				<p>
					Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
				</p>
			</div>
		</div>
	</section>
	<section id="Our__Services__section">
		<div class="container">
			<div class="Our__Services__buttons Online__shopping">
				<button class="Services Services__button__main">
					Online Shopping
				</button>
				<button class="Services__button ">
					<svg class='icons' width="44px" height="47px">
						<use xlink:href="#icon_1"></use>
					</svg>
				</button>

			</div>
			<div class="Our__Services__buttons Online__shopping">
				<button class="Services Services__button__main">
					Quality Product
				</button>
				<button class="Services__button ">
					<svg class='icons' width="44px" height="47px">
						<use xlink:href="#icon2"></use>
					</svg>
				</button>

			</div>
			<div class="Our__Services__buttons Online__shopping">
				<button class="Services Services__button__main">
					Domestic & International Delivery
				</button>
				<button class="Services__button ">
					<svg class='icons' width="44px" height="47px">
						<use xlink:href="#icon3"></use>
					</svg>
				</button>

			</div>
			<div class="Our__Services__buttons Online__shopping">
				<button class="Services Services__button__main">
					Well Organized
				</button>
				<button class="Services__button ">
					<svg class='icons' width="44px" height="47px">
						<use xlink:href="#icon4"></use>
					</svg>
				</button>

			</div>
			<div>
				<h1 class="Our__Services__title">
					Our Services
				</h1>
			</div>
			
		</div>
	</section>
	<section id="Gallery">
		<div class="container">
			<div class="Gallery__title">
				<h1>
					Gallery
				</h1>
				<p class="Gallery__paragraph">
					Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class="Gallery">
				<ul class="Gallery__list">
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
				</ul>
			</div>
			<button class="Gallery__button">
				View More
			</button>
		</div>
	</section>
	<section id="Subscribe_to_us">
		<div class="container">
			<div class="Subscribe_to_us__container">
				<div class="Subscribe_to_us">
					<h3>
						Subscribe To Us
					</h3>
					<p>
						Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
				</div>
				<div class="form">
					<form action="#">
						<input class="email" type="email" placeholder="Your email address...">
						<button class="subscribe">
							subscribe
						</button>
					</form>
				</div>
			</div>
			
		</div>
	</section>
	<section id="blog__section">
		<div class="container">
			<div class="titles">
				<h1>
					Blog
				</h1>
				<p class="blog__paragraph">
					Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <br>dolor in reprehenderit in voluptate velit.
				</p>
			</div>
			<div class="blog">
				<ul class="blog__list">
					<li>
						<img class="day" src="img/day_1.png" alt="">
						<div class="blog__titles">
							<h4>
								Green Smoothies: Too Much of a <br>Good Thing?
							</h4>
							<p>
								By Auskteez - 2 hours ago
							</p>
						</div>
						
					</li>
					<li>
						<img class="day" src="img/day_2.png" alt="">
						<div class="blog__titles">
							<h4>
								Growing Food and a “Thirst” for <br>Innovation
							</h4>
							<p>
								By Auskteez - 3 hours ago
							</p>
						</div>
						
					</li>
					<li>
						<img class="day" src="img/day_3.png" alt="">
						<div class="blog__titles">
							<h4>
								Pesticides & Food: What You Need <br>to Know
							</h4>
							<p>
								By Auskteez - 6 hours ago
							</p>
						</div>
						
					</li>
				</ul>
				<button class="blog__button">
					View More
				</button>
			</div>
		</div>
	</section>
	<section id="contact_section">
		<div class="container">
			<div class="titles">
				<h1>
					Contact
				</h1>
				<p class="title__paragraph">
					For new projects, ideas, business or anything <br>
					you'd like to discuss, contact with me!
				</p>
			</div>
			<div class="section_flex">
				<div class="form section__form">
					<form action="#">
						<input class="contact_input bg_input" type="text" placeholder="Auskteez Tran">
						<input class="contact_input bg_input" type="email" placeholder="Your email...">
						<input class="contact_input bg_input" type="number" placeholder="Your phone number...">
						<textarea class=" textarea bg_input" name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
					</form>
				</div>
				<div class="address_email_phone">
					<div class="address">
						<h4>
							ADDRESS
						</h4>
						<span>
							123 City name, Street, City, Country
						</span>
					</div>
					<div class="email_cahee">
						<h4>
							EMAIL
						</h4>
						<span>
							cahee@domain.com
						</span>
					</div>
					<div class="phone">
						<h4>
							PHONE
						</h4>
						<span>
							+012 345 6789
						</span>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<footer>
		<div class="container footer_items">
			<span class="footer__text ">
				© 2015 Company. All right reserved.
			</span>
			<div class="logo-small">
				<img src="img/logo-small.png" alt="logo">
			</div>
			
	 		<span class="footer__text ">
	 			Made with <span class="love">love</span> by Auskteez
	 		</span>
		</div>
	</footer>
</body>
</html>