* {
	transition: all .1s ease-in;
}

body {
	margin: 0;
	padding: 0;
	background-color: #FDDE7E;
	font-family: sans-serif; 
}

.price {
	margin: 42px 0 0 0;
}

.cup {
	margin-top: 23px;
}

.heading h1{
	margin-top: 38px;
	margin-bottom: 35px;
	font-size: 36px;
	color: #333333;
}
.heading {
	padding-bottom: 35px;
}
span {
	font-size: 20px;
	color: #858585;

}

.container {
	width: 1140px;
	margin: 0 auto;
	margin-top: 80px;
	
}

.cup_items {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0 -15px;

}

.cup_items__item {
	background-color: #FFF;
	flex-basis: 360px;
	
	text-align: center;
	-webkit-box-shadow: 0px 0px 14px 1px rgba(238,211,127,0.66);
	-moz-box-shadow: 0px 0px 14px 1px rgba(238,211,127,0.66);
	box-shadow: 0px 0px 14px 1px rgba(238,211,127,0.66);
}

/*.gold .price {
	margin-top: 52px;
}

.gold .cup {
	margin-top: 43px;
}

.gold h1 {
	margin-top: 48px;
}

.gold .heading {
	padding-bottom: 55px;
}*/

.cup_items__item:hover .price{
	margin-top: 52px;
}

.cup_items__item:hover .cup{
	margin-top: 43px;
}

.cup_items__item:hover h1{
	margin-top: 48px;
}

.cup_items__item:hover .heading{
	padding-bottom: 55px;
}